<!DOCTYPE html><html lang="en" class="h-100"><!-- <html lang="en"> --><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>godfathr</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://github.com/godfathr/godfathr.github.io/blob/master/canstockphoto24502868.f2544d0725aa4d20.jpg">
  <meta property="og:url" content="https://godfathr.github.io">
  <meta property="og:title" content="Godfathr Development">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="canonical" href="https://godfathr.github.io/">
  <!-- <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v128/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <link href="http://godfathrweb.com/mmbootstrapthemes/generatedStyles/core_theme.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
<style>html{background-color:#343a40!important;transition:all ease .5s}body{text-shadow:0 .05rem .1rem rgba(0,0,0,.5);box-shadow:inset 0 0 5rem #00000080}</style><link rel="stylesheet" href="styles.0b2f3d44f8bc93a9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0b2f3d44f8bc93a9.css"></noscript></head>

<body class="h-100">
  <!-- <body> -->
  <app-root></app-root>
<script src="runtime.332e9e9b7bbd6596.js" type="module"></script><script src="polyfills.8d0604bf8b0b818e.js" type="module"></script><script src="main.fb84c3301323bb3f.js" type="module"></script>

</body></html>